<?xml version="1.0"?>
<robot>

    <gazebo reference="arm_base_link">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="forearm">
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="hand">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher_controller"
            filename="libgazebo_ros_joint_state_publisher.so">

            <update_rate>10</update_rate>

            <joint_name>base_forearm_joint</joint_name>
            <joint_name>hand_forearm_joint</joint_name>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_pose_trajectory_controller"
            filename="libgazebo_ros_joint_pose_trajectory.so">

            <!-- Update rate in Hz -->
            <update_rate>10</update_rate>

        </plugin>
    </gazebo>
</robot>